<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memotest - Futbol Argentino</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-color: rgb(255, 205, 186);
        }
        html {
            height: 100vh;
        }
        #tablero  {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 4px;
            max-width: 50%;
            margin: 10px auto;
        }
        #tablero > div {
            width: 150px;
            height: 150px;
            background-color: sienna;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tablero > div > img {
            position: absolute;
            width: 60%;
        }
        aside{
            position: absolute;
            top: 45%;
            left: 5%;
            width: 15%;
            height: 5%;
        }
        aside button{
            font-size: 30px;
        }
        #reloj {
            position: absolute;
            top: 43.3%;
            left: 80%;
            width: 15%;
            height: 5%;
        }
        #reloj p {
            font-size: 60px;
        }
        .oculto {
            display: none;
        }
        .ficha {
            position: relative;
        }
        .ficha > div{
            position: absolute;
            width:100%;
            height: 100%;
            background-color:blue;
        }
    </style>
</head>
<body>
    <aside>
        <button id="comenzar">Comenzar Juego</button>
    </aside>
    <div id="reloj">
        <p>00:00</p>
    </div>
    <div id="tablero">
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="" class="oculto">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="" class="oculto">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="" class="oculto">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
        <div class="ficha">
            <div class="oculto">
                <img src="" alt="">
            </div>
        </div>
    </div>


    <script src="/js/index.js" type="text/javascript"></script>
</body>
</html>